{
  "name": "@kujjs/angular-user-idle",
  "version": "3.2.0",
  "description": "User's idle service for Angular 15",
  "author": "Nelson Jara <njaraherre@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kujjs/angular-user-idle.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/cdk": ">=13.3.0",
    "@angular/common": ">=13.3.0",
    "rxjs": "^7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
